{
    "manifest_version": 2,
    "name": "Image Alt QuickView",
    "short_name": "Alt QuickView",
    "description": "Quickly view the alternative text of any image in the context menu. Simply right-click on an image.",
    "version": "1.0.1",
    "permissions": [
        "contextMenus",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "browser-polyfill.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "browser-polyfill.js",
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    }
}